<div id="secret-templates" style="display:none;">

    <div data-secret="sandy_stars">
        <p class="secret-hint">This is my secret place.</p>
    </div>

    <div data-secret="garden_chess">
        <div class="secret-story-box">
            <h2>Sol-68 (Checkmate)</h2>
            <p>
                Ramona watched idly as a borg zipped past through the halls while 
                Pallas kept busy preparing a chessboard for them. 
                It had only been a few days since she was able to stay awake for 
                more than a few minutes at a time, but he was eager to play, 
                having already moved his pawn to <b>E4</b> to begin the game.<br><br>

                <d>“Pawn, <b>E5</b>… When are you going to let me move again?”</d><br><br>

                He paused, glancing up at her before moving the piece for her. 
                He set his bishop to <b>C4</b>. <d>“I’m going as fast as I can, stardust. 
                A few more days and you'll be breathing without that respirator and 
                in a wheelchair by next week if all goes well. But we do need to talk 
                about your arms.”</d><br><br>

                <d>“Pawn, <b>D5</b>... I’m tired of this game…”</d><br><br>

                <d>“I know,”</d> he mumbled as he moved his queen to <b>H5</b>. 
                <d>“We’re giving you a choice this time. Cooperate with the experiments 
                and you’ll get your arms back. Both of them.”</d><br><br>

                She frowned. <d>“Knight to <b>F6</b>.”</d><br><br>

                His lips twitched at that, a ghost of amusement as he tapped his queen 
                into place. <d>“Queen to <b>F7</b>. That's checkmate, dear.”</d> He leaned back with a 
                reassuring smile, but she couldn’t see it in his eyes. 
                <d>“I can promise you that it won’t be like before. 
                You’ll have a say in the…”</d><br><br>
                
                Her gaze flicked past him as the borg zipped by again, its movement precise, 
                unyielding.<br>
                She could feel him watching her, waiting for some kind of reaction.<br>
                Instead, she rolled her shoulder as much as her body allowed and glanced back at the board. 
                <d>“Best two out of three, then.”</d>
                </p>
        </div>
    </div>

</div>